<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the ForecastActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CatalogActivity">

    <item
        android:id="@+id/choose_location"
        android:title="Choose location"
        app:showAsAction="never"/>
</menu>